{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A00h2jLX9HEhwcXXPhstu",
      "type": "rectangle",
      "x": 598.9872461954751,
      "y": 932.4625820583768,
      "width": 139.17492675781256,
      "height": 103.01245117187506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1460088951,
      "version": 375,
      "versionNonce": 432691129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_WgXBNrnGTjlAB8o8PRY"
        },
        {
          "id": "PdQrPdQlQOtRVDEAbi9Wv",
          "type": "arrow"
        },
        {
          "id": "cCFDtmnvNdwWgvoQ1NQuh",
          "type": "arrow"
        },
        {
          "id": "pzlhWQd74M8sPlGqEdMsi",
          "type": "arrow"
        }
      ],
      "updated": 1715074085111,
      "link": null,
      "locked": false
    },
    {
      "id": "G_WgXBNrnGTjlAB8o8PRY",
      "type": "text",
      "x": 611.8754908243814,
      "y": 937.9688076443143,
      "width": 113.3984375,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1172858393,
      "version": 377,
      "versionNonce": 261046231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074212139,
      "link": null,
      "locked": false,
      "text": "Admin \napplication \n(Lightweight \nweb app)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A00h2jLX9HEhwcXXPhstu",
      "originalText": "Admin application (Lightweight web app)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1584869815,
      "index": "aw",
      "isDeleted": false,
      "id": "PuD1zI-W53-8nAufgieTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1016.5984056822072,
      "y": 925.8057217871401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.60626220703125,
      "height": 107.45928955078125,
      "seed": 1574439319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0hyvTrrtWzMQF1d1u25CF"
        },
        {
          "id": "PdQrPdQlQOtRVDEAbi9Wv",
          "type": "arrow"
        },
        {
          "id": "FkfUbUNIzlnLexHtTBpD-",
          "type": "arrow"
        }
      ],
      "updated": 1715077936611,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 305521367,
      "index": "ax",
      "isDeleted": false,
      "id": "0hyvTrrtWzMQF1d1u25CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4952867857228,
      "y": 933.5353665625307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 92,
      "seed": 1569526457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077936611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CIAM \nprovider \n(AWS \nCognito)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PuD1zI-W53-8nAufgieTL",
      "originalText": "CIAM provider (AWS Cognito)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1580792183,
      "index": "ay",
      "isDeleted": false,
      "id": "mbTTN0aHxsxRIaIHHHDpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.2850547085573,
      "y": 1180.5960089616822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.28094482421875,
      "height": 112.17840576171875,
      "seed": 1131462327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHfcTF8HDPNP-n7UvDpHi"
        },
        {
          "id": "pzlhWQd74M8sPlGqEdMsi",
          "type": "arrow"
        },
        {
          "id": "sOTzEunOnOHePQ3te__VM",
          "type": "arrow"
        },
        {
          "id": "EEfdnHYzEgIv5fWvbFPgk",
          "type": "arrow"
        },
        {
          "id": "_t8iVdniXIhUE2Tazb719",
          "type": "arrow"
        },
        {
          "id": "f4haB3vdKZaw2RTal551H",
          "type": "arrow"
        }
      ],
      "updated": 1715076427802,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1160094391,
      "index": "az",
      "isDeleted": false,
      "id": "fHfcTF8HDPNP-n7UvDpHi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8913474331666,
      "y": 1213.6852118425415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.068359375,
      "height": 46,
      "seed": 1500176503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077350387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account Service \n(API)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbTTN0aHxsxRIaIHHHDpa",
      "originalText": "Account Service (API)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2335,
      "versionNonce": 1540435031,
      "index": "b00",
      "isDeleted": false,
      "id": "bqnrZlWN2WyViEQk9Rofb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.274163455549,
      "y": 1436.1790074602504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.12274169921875,
      "height": 113.1932373046875,
      "seed": 443928535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JvWIQhkp9KMy3ir5txTEr"
        },
        {
          "id": "sOTzEunOnOHePQ3te__VM",
          "type": "arrow"
        },
        {
          "id": "LljPibV80BrtszA-2JEy6",
          "type": "arrow"
        },
        {
          "id": "hpxhVnA314vgu5WzKnNuS",
          "type": "arrow"
        },
        {
          "id": "f4haB3vdKZaw2RTal551H",
          "type": "arrow"
        }
      ],
      "updated": 1715077818566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2410,
      "versionNonce": 796202263,
      "index": "b01",
      "isDeleted": false,
      "id": "JvWIQhkp9KMy3ir5txTEr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.4048702426584,
      "y": 1446.7756261125942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.861328125,
      "height": 92,
      "seed": 1653819321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077378835,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "StaticCodeAnalysis \nService\n(serverless, on-\ndemand)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqnrZlWN2WyViEQk9Rofb",
      "originalText": "StaticCodeAnalysis Service\n(serverless, on-demand)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1111,
      "versionNonce": 823963287,
      "index": "b04",
      "isDeleted": false,
      "id": "r47M_JguM4-kieKWyjIwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1517.703616907878,
      "y": 912.5108972878581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.54608154296864,
      "height": 111.61322021484375,
      "seed": 754695415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p3QXeW8J9uWTtVjAWvnNG"
        },
        {
          "id": "YxJklcRH5hF0OArBf9LeR",
          "type": "arrow"
        },
        {
          "id": "LljPibV80BrtszA-2JEy6",
          "type": "arrow"
        }
      ],
      "updated": 1715076353992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1893254071,
      "index": "b05",
      "isDeleted": false,
      "id": "p3QXeW8J9uWTtVjAWvnNG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.8711889293625,
      "y": 945.31750739528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.2109375,
      "height": 46,
      "seed": 2001922777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715076353992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Developer tooling \n(VS Code plugin)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r47M_JguM4-kieKWyjIwT",
      "originalText": "Developer tooling (VS Code plugin)",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1908,
      "versionNonce": 612011321,
      "index": "b06",
      "isDeleted": false,
      "id": "k7mPcX2rNsv84_mWhiZb7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.0964657231955,
      "y": 1163.7571427250898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.04498291015625,
      "height": 114.19283718532982,
      "seed": 243729943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ojr35yCA0nX-HMYlEw30v"
        },
        {
          "id": "hpxhVnA314vgu5WzKnNuS",
          "type": "arrow"
        },
        {
          "id": "1RS0ibMa6h1Z3J04vq_Tz",
          "type": "arrow"
        },
        {
          "id": "LljPibV80BrtszA-2JEy6",
          "type": "arrow"
        },
        {
          "id": "c3fDG2W8FKGUiCvjt4tc7",
          "type": "arrow"
        }
      ],
      "updated": 1715077590979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2002,
      "versionNonce": 337929593,
      "index": "b07",
      "isDeleted": false,
      "id": "Ojr35yCA0nX-HMYlEw30v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.6589962407736,
      "y": 1197.8535613177546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.919921875,
      "height": 46,
      "seed": 1755200281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715076343346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Recommendation engine \n(serverless, on-demand)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7mPcX2rNsv84_mWhiZb7",
      "originalText": "Recommendation engine (serverless, on-demand)",
      "lineHeight": 1.15
    },
    {
      "id": "K5uo0PfZtS-hPeOw5Do4K",
      "type": "text",
      "x": 294.985131642175,
      "y": 939.8644128224212,
      "width": 209.35546875,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2027234455,
      "version": 146,
      "versionNonce": 1728097913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450374,
      "link": null,
      "locked": false,
      "text": "CONTAINER",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTAINER",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 62289753,
      "index": "b09",
      "isDeleted": false,
      "id": "3YNJz0UrFLjatimcGSIbA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.39268626864,
      "y": 92.22908770848875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.001953125,
      "height": 41.4,
      "seed": 1350005335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077450374,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "CONTEXT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONTEXT",
      "lineHeight": 1.15
    },
    {
      "id": "ZFdbkoaXxXE-eKgP7_3To",
      "type": "ellipse",
      "x": 601.513789367066,
      "y": 14.897436953119609,
      "width": 118.97784423828129,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1846291255,
      "version": 310,
      "versionNonce": 1327723671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IkI75VqmfAsEOq85ARUUO"
        },
        {
          "id": "Rwox_0F6w4-426N19uAHd",
          "type": "arrow"
        }
      ],
      "updated": 1715077734115,
      "link": null,
      "locked": false
    },
    {
      "id": "IkI75VqmfAsEOq85ARUUO",
      "type": "text",
      "x": 631.4845662502839,
      "y": 45.84539875269134,
      "width": 58.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1218997305,
      "version": 290,
      "versionNonce": 1846987191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077734115,
      "link": null,
      "locked": false,
      "text": "Owner",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFdbkoaXxXE-eKgP7_3To",
      "originalText": "Owner",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1212918391,
      "index": "b0C",
      "isDeleted": false,
      "id": "PHz_S5AfUuvTGY7qNuRX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.9804189013016,
      "y": 279.61096576813895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.17492675781256,
      "height": 103.01245117187506,
      "seed": 670018647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kPR6vjBYhjib-TUqao3G"
        },
        {
          "id": "Rwox_0F6w4-426N19uAHd",
          "type": "arrow"
        },
        {
          "id": "qZBO5ucd0hzkSz0Qi1DXP",
          "type": "arrow"
        },
        {
          "id": "J3lnTDzxfD0eUPs-sq8Nb",
          "type": "arrow"
        }
      ],
      "updated": 1715077726150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1685930903,
      "index": "b0D",
      "isDeleted": false,
      "id": "0kPR6vjBYhjib-TUqao3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3364369677079,
      "y": 319.61719135407645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 946903545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077726150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Platform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PHz_S5AfUuvTGY7qNuRX4",
      "originalText": "Platform",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 389245111,
      "index": "b0E",
      "isDeleted": false,
      "id": "4Jb0GCFs6gxLzciBFzLHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1314.815377970756,
      "y": 6.809842991546162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.97784423828129,
      "height": 85,
      "seed": 403048823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k-Z3qqky9UvuF88NgN0BC"
        },
        {
          "id": "qZBO5ucd0hzkSz0Qi1DXP",
          "type": "arrow"
        },
        {
          "id": "J3lnTDzxfD0eUPs-sq8Nb",
          "type": "arrow"
        }
      ],
      "updated": 1715077731647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1951611351,
      "index": "b0F",
      "isDeleted": false,
      "id": "k-Z3qqky9UvuF88NgN0BC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.4560767289738,
      "y": 37.75780479111789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 1517641913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077731647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Jb0GCFs6gxLzciBFzLHp",
      "originalText": "Dev",
      "lineHeight": 1.15
    },
    {
      "id": "Rwox_0F6w4-426N19uAHd",
      "type": "arrow",
      "x": 701.3800550765529,
      "y": 107.09786096716414,
      "width": 159.49658032355183,
      "height": 158.12117305153788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 731103895,
      "version": 588,
      "versionNonce": 668665847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CxSggaDKWCrXuX5szW8Kc"
        }
      ],
      "updated": 1715077734116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.49658032355183,
          158.12117305153788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZFdbkoaXxXE-eKgP7_3To",
        "focus": 0.13428450864273167,
        "gap": 16.24575894458907
      },
      "endBinding": {
        "elementId": "PHz_S5AfUuvTGY7qNuRX4",
        "focus": -0.07585773051155911,
        "gap": 15.632781982421818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CxSggaDKWCrXuX5szW8Kc",
      "type": "text",
      "x": 668.3933700853042,
      "y": 94.18671138374461,
      "width": 199.541015625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1640305625,
      "version": 86,
      "versionNonce": 311559863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450375,
      "link": null,
      "locked": false,
      "text": "Grants code access + \nprovides guidance",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rwox_0F6w4-426N19uAHd",
      "originalText": "Grants code access + provides guidance",
      "lineHeight": 1.15
    },
    {
      "id": "qZBO5ucd0hzkSz0Qi1DXP",
      "type": "arrow",
      "x": 1319.2236236582753,
      "y": 87.23643566756706,
      "width": 350.83094528425295,
      "height": 180.75723719660473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 860706743,
      "version": 900,
      "versionNonce": 730984471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a8U3KmErL0e8ZXWl-g0KX"
        }
      ],
      "updated": 1715077731648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.6444241169088,
          126.55976685337814
        ],
        [
          -350.83094528425295,
          180.75723719660473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Jb0GCFs6gxLzciBFzLHp",
        "focus": 0.3695006308374147,
        "gap": 14.399537751918658
      },
      "endBinding": {
        "elementId": "PHz_S5AfUuvTGY7qNuRX4",
        "focus": -0.845702325512077,
        "gap": 11.617292903967126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8U3KmErL0e8ZXWl-g0KX",
      "type": "text",
      "x": 1064.3641803075398,
      "y": 137.43348427424394,
      "width": 219.0234375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1744044215,
      "version": 66,
      "versionNonce": 1825735927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073978346,
      "link": null,
      "locked": false,
      "text": "Expresses intention and \nchooses change",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZBO5ucd0hzkSz0Qi1DXP",
      "originalText": "Expresses intention and chooses change",
      "lineHeight": 1.15
    },
    {
      "id": "J3lnTDzxfD0eUPs-sq8Nb",
      "type": "arrow",
      "x": 922.4344073255024,
      "y": 257.67639545563895,
      "width": 379.56405596788363,
      "height": 191.15451410754173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 941506327,
      "version": 408,
      "versionNonce": 986191447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h36r-o5PVtTXI0-r-54EW"
        }
      ],
      "updated": 1715077731648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.12270989659646,
          -129.72763272585567
        ],
        [
          379.56405596788363,
          -191.15451410754173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PHz_S5AfUuvTGY7qNuRX4",
        "focus": -0.7868741740444098,
        "gap": 21.93457031249997
      },
      "endBinding": {
        "elementId": "4Jb0GCFs6gxLzciBFzLHp",
        "focus": 0.06633875930176023,
        "gap": 16.14760791329575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h36r-o5PVtTXI0-r-54EW",
      "type": "text",
      "x": 915.3614947606646,
      "y": 80.39027138361894,
      "width": 204.55078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 988030713,
      "version": 37,
      "versionNonce": 1121678423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715073978346,
      "link": null,
      "locked": false,
      "text": "Recommends changes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3lnTDzxfD0eUPs-sq8Nb",
      "originalText": "Recommends changes",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 2147195641,
      "index": "b0Y",
      "isDeleted": false,
      "id": "jCLDfn1bVQGtrbFX21gjH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.652378142826,
      "y": 692.1536414736797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.97784423828129,
      "height": 85,
      "seed": 844383287,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B0YQrkzHe6Vwbxh248ftO"
        },
        {
          "id": "PdQrPdQlQOtRVDEAbi9Wv",
          "type": "arrow"
        },
        {
          "id": "cCFDtmnvNdwWgvoQ1NQuh",
          "type": "arrow"
        }
      ],
      "updated": 1715074065295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 127914969,
      "index": "b0Z",
      "isDeleted": false,
      "id": "B0YQrkzHe6Vwbxh248ftO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.623155026044,
      "y": 723.1016032732515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.90625,
      "height": 23,
      "seed": 1278863609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074065295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Owner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jCLDfn1bVQGtrbFX21gjH",
      "originalText": "Owner",
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 411,
      "versionNonce": 1348210905,
      "index": "b0a",
      "isDeleted": false,
      "id": "nqL9Ln6okQwiWj0Imbld4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.5101343317585,
      "y": 690.711384222294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.97784423828129,
      "height": 85,
      "seed": 1493471801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vmtY-3mGQEwu7URbMQbZJ"
        },
        {
          "id": "YxJklcRH5hF0OArBf9LeR",
          "type": "arrow"
        },
        {
          "id": "FkfUbUNIzlnLexHtTBpD-",
          "type": "arrow"
        }
      ],
      "updated": 1715077925306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1146416023,
      "index": "b0b",
      "isDeleted": false,
      "id": "vmtY-3mGQEwu7URbMQbZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.1508330899765,
      "y": 721.6593460218658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.56640625,
      "height": 23,
      "seed": 453501721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715074399181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqL9Ln6okQwiWj0Imbld4",
      "originalText": "Dev",
      "lineHeight": 1.15
    },
    {
      "id": "PdQrPdQlQOtRVDEAbi9Wv",
      "type": "arrow",
      "x": 890.9247572602115,
      "y": 777.0881798701323,
      "width": 156.82321508954703,
      "height": 133.49747252783948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1987697529,
      "version": 442,
      "versionNonce": 1302223127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kl1xaQHuEgAYEJIFvoAGj"
        }
      ],
      "updated": 1715077936611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.82321508954703,
          133.49747252783948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCLDfn1bVQGtrbFX21gjH",
        "focus": -0.07534825516278719,
        "gap": 18.346776656229437
      },
      "endBinding": {
        "elementId": "PuD1zI-W53-8nAufgieTL",
        "focus": 0.3918619855942738,
        "gap": 15.220069389168316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kl1xaQHuEgAYEJIFvoAGj",
      "type": "text",
      "x": 896.9896384635455,
      "y": 840.0493134941266,
      "width": 61.15234375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 160532889,
      "version": 26,
      "versionNonce": 506698295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074387944,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PdQrPdQlQOtRVDEAbi9Wv",
      "originalText": "Sign in",
      "lineHeight": 1.15
    },
    {
      "id": "cCFDtmnvNdwWgvoQ1NQuh",
      "type": "arrow",
      "x": 796.2220390417424,
      "y": 785.7309347520564,
      "width": 96.41328519493766,
      "height": 128.7221991785816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1625785465,
      "version": 201,
      "versionNonce": 1647987031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HQJ0TUjILXfhJFWuT9GPN"
        }
      ],
      "updated": 1715074382019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.41328519493766,
          128.7221991785816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jCLDfn1bVQGtrbFX21gjH",
        "focus": 0.009815075003308823,
        "gap": 16.746136397741743
      },
      "endBinding": {
        "elementId": "A00h2jLX9HEhwcXXPhstu",
        "focus": -0.1926061152102045,
        "gap": 18.009448127738835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HQJ0TUjILXfhJFWuT9GPN",
      "type": "text",
      "x": 674.0749667567736,
      "y": 838.5920343413472,
      "width": 147.880859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 80561209,
      "version": 73,
      "versionNonce": 1285537241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074381061,
      "link": null,
      "locked": false,
      "text": "Manage account",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCFDtmnvNdwWgvoQ1NQuh",
      "originalText": "Manage account",
      "lineHeight": 1.15
    },
    {
      "id": "pzlhWQd74M8sPlGqEdMsi",
      "type": "arrow",
      "x": 652.3456080971822,
      "y": 1048.9190698451002,
      "width": 3.3121123579039704,
      "height": 115.60607637162138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 306617497,
      "version": 160,
      "versionNonce": 908877337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzNo09pbI8NHM8kIfgNPX"
        }
      ],
      "updated": 1715074385676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3121123579039704,
          115.60607637162138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A00h2jLX9HEhwcXXPhstu",
        "focus": 0.25456138912583604,
        "gap": 13.444036614848244
      },
      "endBinding": {
        "elementId": "mbTTN0aHxsxRIaIHHHDpa",
        "focus": -0.012095244166805541,
        "gap": 16.07086274496055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YzNo09pbI8NHM8kIfgNPX",
      "type": "text",
      "x": 585.0710002136342,
      "y": 1095.222108030911,
      "width": 137.861328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1473800985,
      "version": 50,
      "versionNonce": 1107799479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715074385271,
      "link": null,
      "locked": false,
      "text": "Manage project",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pzlhWQd74M8sPlGqEdMsi",
      "originalText": "Manage project",
      "lineHeight": 1.15
    },
    {
      "id": "YxJklcRH5hF0OArBf9LeR",
      "type": "arrow",
      "x": 1385.3480185792248,
      "y": 774.1207410265895,
      "width": 132.40104463844364,
      "height": 122.04403848473135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 445776407,
      "version": 701,
      "versionNonce": 1239843319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_0XPP0Dn_piWtVFAJZaPV"
        }
      ],
      "updated": 1715076353993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.40104463844364,
          122.04403848473135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nqL9Ln6okQwiWj0Imbld4",
        "focus": -0.054897577705674196,
        "gap": 12.632659204206135
      },
      "endBinding": {
        "elementId": "r47M_JguM4-kieKWyjIwT",
        "focus": -0.14448263503072747,
        "gap": 16.346117776537255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_0XPP0Dn_piWtVFAJZaPV",
      "type": "text",
      "x": 1409.8542049609466,
      "y": 823.6427602689552,
      "width": 83.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 166044311,
      "version": 54,
      "versionNonce": 174785783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450375,
      "link": null,
      "locked": false,
      "text": "Edit code",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxJklcRH5hF0OArBf9LeR",
      "originalText": "Edit code",
      "lineHeight": 1.15
    },
    {
      "id": "sOTzEunOnOHePQ3te__VM",
      "type": "arrow",
      "x": 777.6119242882608,
      "y": 1490.9677626729397,
      "width": 181.8095532369291,
      "height": 0.8096319672624759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1189330233,
      "version": 3546,
      "versionNonce": 1408346969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fQK8fHB8GHAxSGbH4xpfB"
        }
      ],
      "updated": 1715076438834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.8095532369291,
          0.8096319672624759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIm2nZRb9aXWhHA6jdwSP",
        "focus": -0.03057317795775352,
        "gap": 23.847372614869073
      },
      "endBinding": {
        "elementId": "bqnrZlWN2WyViEQk9Rofb",
        "focus": 0.008687580459436657,
        "gap": 16.852685930359257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fQK8fHB8GHAxSGbH4xpfB",
      "type": "text",
      "x": 837.2081071567253,
      "y": 1479.872578656571,
      "width": 62.6171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1049099545,
      "version": 77,
      "versionNonce": 1483703415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715076437825,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOTzEunOnOHePQ3te__VM",
      "originalText": "Trigger",
      "lineHeight": 1.15
    },
    {
      "id": "hpxhVnA314vgu5WzKnNuS",
      "type": "arrow",
      "x": 1191.3560693316717,
      "y": 1489.4433294482983,
      "width": 324.4123803447426,
      "height": 1.3578725956308517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1071718647,
      "version": 5313,
      "versionNonce": 1189764857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "clGQhaLcrULC-wcllTw0X"
        }
      ],
      "updated": 1715077966699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324.4123803447426,
          1.3578725956308517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bqnrZlWN2WyViEQk9Rofb",
        "focus": -0.06720977169257554,
        "gap": 22.959164176903812
      },
      "endBinding": {
        "elementId": "apTEfGI66Otx4dqb2NgBH",
        "focus": -0.16954561020994965,
        "gap": 23.982600384960733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "clGQhaLcrULC-wcllTw0X",
      "type": "text",
      "x": 1329.3213017038127,
      "y": 1478.6218978901409,
      "width": 47.802734375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0rG",
      "roundness": null,
      "seed": 1817646777,
      "version": 21,
      "versionNonce": 248335895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450375,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hpxhVnA314vgu5WzKnNuS",
      "originalText": "Store",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2200,
      "versionNonce": 163142425,
      "index": "b0t",
      "isDeleted": false,
      "id": "eHccxb0MTgVrT-RmqhvXT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1023.03178015812,
      "y": 1170.132784289512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.12274169921875,
      "height": 113.1932373046875,
      "seed": 1354034327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_ZFrjoVNvrYHNYLQabM8"
        },
        {
          "id": "hpxhVnA314vgu5WzKnNuS",
          "type": "arrow"
        },
        {
          "id": "_t8iVdniXIhUE2Tazb719",
          "type": "arrow"
        }
      ],
      "updated": 1715077784882,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2318,
      "versionNonce": 1339208599,
      "index": "b0u",
      "isDeleted": false,
      "id": "3_ZFrjoVNvrYHNYLQabM8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.4974478827294,
      "y": 1203.7294029418558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.19140625,
      "height": 46,
      "seed": 783892919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077963319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Account repository \n(RDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHccxb0MTgVrT-RmqhvXT",
      "originalText": "Account repository (RDB)",
      "lineHeight": 1.15
    },
    {
      "id": "LljPibV80BrtszA-2JEy6",
      "type": "arrow",
      "x": 1626.8081917286352,
      "y": 1144.8248638666557,
      "width": 0.05927420986722609,
      "height": 97.86783028853961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 877304791,
      "version": 1531,
      "versionNonce": 1921555159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cGE8WtwPnCvrqYLfa2Et0"
        }
      ],
      "updated": 1715076396056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05927420986722609,
          -97.86783028853961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k7mPcX2rNsv84_mWhiZb7",
        "focus": 0.017121108237815926,
        "gap": 18.93227885843396
      },
      "endBinding": {
        "elementId": "r47M_JguM4-kieKWyjIwT",
        "focus": -0.07096410551448717,
        "gap": 22.832916075414232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cGE8WtwPnCvrqYLfa2Et0",
      "type": "text",
      "x": 1528.3996483737014,
      "y": 1084.390948722386,
      "width": 196.7578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 563278807,
      "version": 82,
      "versionNonce": 1066488183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450375,
      "link": null,
      "locked": false,
      "text": "Get recommendations",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LljPibV80BrtszA-2JEy6",
      "originalText": "Get recommendations",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2034,
      "versionNonce": 636577561,
      "index": "b0z",
      "isDeleted": false,
      "id": "MIm2nZRb9aXWhHA6jdwSP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 561.6418099741728,
      "y": 1435.4499625113206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.12274169921875,
      "height": 113.1932373046875,
      "seed": 1490879799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2SavAOBFWwfCxP03wPtdl"
        },
        {
          "id": "sOTzEunOnOHePQ3te__VM",
          "type": "arrow"
        },
        {
          "id": "EEfdnHYzEgIv5fWvbFPgk",
          "type": "arrow"
        }
      ],
      "updated": 1715076158142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2143,
      "versionNonce": 1123596887,
      "index": "b10",
      "isDeleted": false,
      "id": "2SavAOBFWwfCxP03wPtdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.3340401987822,
      "y": 1469.0465811636643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.73828125,
      "height": 46,
      "seed": 2006271575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077981179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Code repository \n(GH)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIm2nZRb9aXWhHA6jdwSP",
      "originalText": "Code repository (GH)",
      "lineHeight": 1.15
    },
    {
      "id": "EEfdnHYzEgIv5fWvbFPgk",
      "type": "arrow",
      "x": 657.6281548029342,
      "y": 1307.4658894373044,
      "width": 1.2070630130479003,
      "height": 117.49263926544154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1624403577,
      "version": 182,
      "versionNonce": 1683019641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYkL7aWXYid26xjJO0jft"
        }
      ],
      "updated": 1715076158142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2070630130479003,
          117.49263926544154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbTTN0aHxsxRIaIHHHDpa",
        "focus": 0.005835497267071614,
        "gap": 14.691474713903517
      },
      "endBinding": {
        "elementId": "MIm2nZRb9aXWhHA6jdwSP",
        "focus": -0.020397992895058514,
        "gap": 10.491433808574584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uYkL7aWXYid26xjJO0jft",
      "type": "text",
      "x": 633.1183732964103,
      "y": 1354.7122090700252,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1580443735,
      "version": 50,
      "versionNonce": 1383467671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077450375,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEfdnHYzEgIv5fWvbFPgk",
      "originalText": "Read",
      "lineHeight": 1.15
    },
    {
      "id": "_t8iVdniXIhUE2Tazb719",
      "type": "arrow",
      "x": 774.7597929967496,
      "y": 1233.5980109969432,
      "width": 229.41073145545465,
      "height": 0.49296657040986247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 382248727,
      "version": 526,
      "versionNonce": 2030413241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmOZPRoqyveM7-auPiUBJ"
        }
      ],
      "updated": 1715077784882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          229.41073145545465,
          -0.49296657040986247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbTTN0aHxsxRIaIHHHDpa",
        "focus": -0.05286915374960457,
        "gap": 18.193793463973634
      },
      "endBinding": {
        "elementId": "eHccxb0MTgVrT-RmqhvXT",
        "focus": -0.10789372273429726,
        "gap": 18.86125570591571
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VmOZPRoqyveM7-auPiUBJ",
      "type": "text",
      "x": 806.0548250209027,
      "y": 1221.5463570120878,
      "width": 123.408203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 638378487,
      "version": 24,
      "versionNonce": 891985815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077782508,
      "link": null,
      "locked": false,
      "text": "Store account",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_t8iVdniXIhUE2Tazb719",
      "originalText": "Store account",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 2366,
      "versionNonce": 1433898073,
      "index": "b18",
      "isDeleted": false,
      "id": "apTEfGI66Otx4dqb2NgBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1539.751050061375,
      "y": 1425.0431651119566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.12274169921875,
      "height": 113.1932373046875,
      "seed": 1355744759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DV_XhyQ2r8xFwEEGIuXt-"
        },
        {
          "id": "hpxhVnA314vgu5WzKnNuS",
          "type": "arrow"
        },
        {
          "id": "1RS0ibMa6h1Z3J04vq_Tz",
          "type": "arrow"
        }
      ],
      "updated": 1715077966699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2551,
      "versionNonce": 289055417,
      "index": "b19",
      "isDeleted": false,
      "id": "DV_XhyQ2r8xFwEEGIuXt-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4335146609844,
      "y": 1458.6397837643003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.7578125,
      "height": 46,
      "seed": 1258893079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077974402,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CodeStructureStore\n(GraphDB)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apTEfGI66Otx4dqb2NgBH",
      "originalText": "CodeStructureStore (GraphDB)",
      "lineHeight": 1.15
    },
    {
      "id": "1RS0ibMa6h1Z3J04vq_Tz",
      "type": "arrow",
      "x": 1635.156484419133,
      "y": 1411.6357859539632,
      "width": 1.5130466183391036,
      "height": 111.65567057613384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1611235927,
      "version": 602,
      "versionNonce": 689419449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U5NZv3oq_cnF8AL5cAUy-"
        }
      ],
      "updated": 1715077966699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5130466183391036,
          -111.65567057613384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "apTEfGI66Otx4dqb2NgBH",
        "focus": 0.00369024307162464,
        "gap": 13.407379157993319
      },
      "endBinding": {
        "elementId": "k7mPcX2rNsv84_mWhiZb7",
        "focus": -0.06056714452449174,
        "gap": 22.030135467409877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U5NZv3oq_cnF8AL5cAUy-",
      "type": "text",
      "x": 1568.4918649316887,
      "y": 1344.3079506658964,
      "width": 131.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1936522391,
      "version": 23,
      "versionNonce": 792153145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077544817,
      "link": null,
      "locked": false,
      "text": "Read structure",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RS0ibMa6h1Z3J04vq_Tz",
      "originalText": "Read structure",
      "lineHeight": 1.15
    },
    {
      "id": "f4haB3vdKZaw2RTal551H",
      "type": "arrow",
      "x": 773.4609155770567,
      "y": 1290.7126467511362,
      "width": 270.2724156688229,
      "height": 132.38838024093502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 2
      },
      "seed": 680793495,
      "version": 43,
      "versionNonce": 578651577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tBTWGq-V1mukGTQJp7hIz"
        }
      ],
      "updated": 1715076432651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.2724156688229,
          132.38838024093502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbTTN0aHxsxRIaIHHHDpa",
        "focus": -0.01997552666053785,
        "gap": 16.89491604428065
      },
      "endBinding": {
        "elementId": "bqnrZlWN2WyViEQk9Rofb",
        "focus": 0.537037516772495,
        "gap": 13.077980468179248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tBTWGq-V1mukGTQJp7hIz",
      "type": "text",
      "x": 877.2885296614681,
      "y": 1345.4068368716037,
      "width": 62.6171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1551959543,
      "version": 9,
      "versionNonce": 1419339799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715076431496,
      "link": null,
      "locked": false,
      "text": "Trigger",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4haB3vdKZaw2RTal551H",
      "originalText": "Trigger",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 1996,
      "versionNonce": 856334967,
      "index": "b1H",
      "isDeleted": false,
      "id": "re9zBLfnc6kFe_XbXCe7K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1971.264828710367,
      "y": 1161.3149305359266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.04498291015625,
      "height": 114.19283718532982,
      "seed": 1594917913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wUssXu5I1NFaaxA5_tYoP"
        },
        {
          "id": "c3fDG2W8FKGUiCvjt4tc7",
          "type": "arrow"
        }
      ],
      "updated": 1715077606851,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2115,
      "versionNonce": 211630999,
      "index": "b1I",
      "isDeleted": false,
      "id": "wUssXu5I1NFaaxA5_tYoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.4132967279452,
      "y": 1206.9113491285914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.748046875,
      "height": 23,
      "seed": 1115330809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077606851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "External Data Set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re9zBLfnc6kFe_XbXCe7K",
      "originalText": "External Data Set",
      "lineHeight": 1.15
    },
    {
      "id": "c3fDG2W8FKGUiCvjt4tc7",
      "type": "arrow",
      "x": 1950.928247965456,
      "y": 1222.1077342702165,
      "width": 183.58256505575832,
      "height": 1.021121878826989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 456108761,
      "version": 163,
      "versionNonce": 991330775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrGyijE6vkXH37hBQBRn2"
        }
      ],
      "updated": 1715077606851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -183.58256505575832,
          -1.021121878826989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "re9zBLfnc6kFe_XbXCe7K",
        "focus": -0.08004325447324259,
        "gap": 20.33658074491109
      },
      "endBinding": {
        "elementId": "k7mPcX2rNsv84_mWhiZb7",
        "focus": -0.009699054263620818,
        "gap": 12.204234276345915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OrGyijE6vkXH37hBQBRn2",
      "type": "text",
      "x": 1839.3859783223088,
      "y": 1206.4939717657664,
      "width": 43.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 580997881,
      "version": 5,
      "versionNonce": 103896921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715077594106,
      "link": null,
      "locked": false,
      "text": "RAG",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3fDG2W8FKGUiCvjt4tc7",
      "originalText": "RAG",
      "lineHeight": 1.15
    },
    {
      "id": "bDznHRLkLZbnF85-7ehO8",
      "type": "text",
      "x": 987.6080529817862,
      "y": 1563.7571877186977,
      "width": 249.033203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1525007415,
      "version": 117,
      "versionNonce": 1237737465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715078002667,
      "link": null,
      "locked": false,
      "text": "Code access management?",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code access management?",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 294154071,
      "index": "b1P",
      "isDeleted": false,
      "id": "cR7USR1AcJ8bptlCSt0rl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1549.890025299808,
      "y": 1552.4528717086232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.34375,
      "height": 23,
      "seed": 422034999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077910272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Physical isolation required",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Physical isolation required",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 583202039,
      "index": "b1Q",
      "isDeleted": false,
      "id": "FkfUbUNIzlnLexHtTBpD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1278.5022936603857,
      "y": 776.4841268527114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.11689252798828,
      "height": 138.0638424577587,
      "seed": 1077045335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nn2g67bTnyIL_net7MXeW"
        }
      ],
      "updated": 1715077945781,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nqL9Ln6okQwiWj0Imbld4",
        "focus": 0.17028888987043933,
        "gap": 20.528803275525448
      },
      "endBinding": {
        "elementId": "PuD1zI-W53-8nAufgieTL",
        "focus": -0.1319844323339138,
        "gap": 11.25775247667002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.11689252798828,
          138.0638424577587
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 564389689,
      "index": "b1R",
      "isDeleted": false,
      "id": "Nn2g67bTnyIL_net7MXeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.097426017311,
      "y": 821.6701952250145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.15234375,
      "height": 23,
      "seed": 277955959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715077919777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sign in",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FkfUbUNIzlnLexHtTBpD-",
      "originalText": "Sign in",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}